

.profile {
    margin-top: 70px;

    .content {
        // display: grid;
        // grid-template-columns: 280px auto;
        // grid-template-rows: 280px;
        display: flex;
        // justify-content: space-between;
        // gap: 70px;
        position: relative;

        .photo {
            height: 280px;
            width: 280px;
            background-image: url('../../assets/photos/portrait-square.jpg');
            background-size: cover;
            border-radius: 50%;
            margin-right: 70px;
        }

        .text-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;

            .title {
                font-weight: 400;
                font-size: 48px;
                margin: 0;
            }
            .text {

                span {
                    font-size: 18px;
                    display: block;
                    line-height: 1.5;
                    font-weight: 300;
                    // font-style: italic;
                }
            }
            .social {
                align-self: flex-start;
                // margin-top: 20px;
                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 7px;
                    cursor: pointer;
                }
            }
        }

        .bg-icon {
            position: absolute;
            right: 15%;
            bottom: 20%;
            // transform: rotate(25deg);
            
            img {
                
            }
        }

        @media (max-width: 1350px) {
            .photo {
                width: 200px;
                height: 200px;
            }
            .text-content {
                .title {
                    font-size: 36px;
                }
            }
        }
        @media (max-width: 1050px) {
            justify-content: space-between;
            .photo {
                margin-right: 0;
            }
        }
        @media (max-width: 970px) {
            flex-direction: column;
            gap: 30px;
            align-items: center;
            .text-content {
                .title {
                    text-align: center;
                }
                .text {
                    text-align: center;
                }
                .social {
                    align-self: center;
                }
            }
        }
    }
}